<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="source/image/icon.png">
    <title>home page</title>
    <style type="text/css">

    #video {
        /*position:fixed;*/
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: 800px;
        height: auto;
        z-index: -1;

    }


    #right {
        /*首页最常用网站栏目*/
        border-radius: 25px;
        width: 70%;
        height: 90%;
        position: absolute;
        /* 绝对位置保证该div固定在第一页,改为fixed会随着翻页而翻页*/
        left: 29%;
        top: 10%;
        background: #d4d4d4;
        transition: right 2s ease;
        z-index: 2;
        float: left;
    }


	#left {
        /*首页最常用网站栏目*/
        border-radius: 25px;
        width: 25%;
        height: 90%;
        position: absolute;
        /* 绝对位置保证该div固定在第一页,改为fixed会随着翻页而翻页*/
        left: 10px;
        top: 10%;
        background: #d4d4d4;
        transition: right 2s ease;
        z-index: 2;
        float: left;
    }

    #top {
        /*首页最常用网站栏目*/
        border-radius: 25px;
        width: 99%;
        height: 8%;

        position: absolute;
        /* 绝对位置保证该div固定在第一页,改为fixed会随着翻页而翻页*/
        left: 8px;
        top: 10px;
        background: #d4d4d4;
        transition: right 2s ease;
        z-index: 2;
        float: left;
    }

	button:hover {
        color: #0000FF;
        opacity: 0.7;
    }






    </style>
</head>

<body>

	<aside id="top" style="background:url( source/image/aside1.jpeg );opacity: 0.8;">
    	<div style="height: 100%;width: 100%;float: left;font-size: 25px;">
    		<button onclick="left_bar()" style="margin-left: 20px; border-radius: 50%;">@</button>
    		<button onclick="left_bar()" style="border-radius: 50%;"><<</button>
    		<button onclick="right_bar()"style="border-radius: 50%;margin-right: 50px">>></button>
    		Forum Demo
    	</div>
    </aside>

	<aside id="right" style="background:url( source/image/aside1.jpeg );opacity: 0.8;">
    	<div style="height: 100%;width: 100%;float: left;font-size: 25px;">
    		<div style="width: 95%;height: 30%;background-color: white;margin-left: 2.5%;margin-top: 5px; border-radius: 10px;">
    			
    			
    			Theme<select id="Theme">
  						<option value ="Job">Job</option>
  						<option value ="Science">Science</option>
  						<option value="Help">Help</option>
 						 <option value="Other">Other</option>
					</select>	
				Allow_Comment
				<select id="Allow_Comment">
  						<option value ="True">True</option>
  						<option value ="False">False</option>
  				</select>
  		
  				Allow_Share
				<select id="Allow_Share">
  						<option value ="True">True</option>
  						<option value ="False">False</option>
  				</select>
  				<Br/>
  				Tittle<input id="Tittle" type="" name="" placeholder="Tittle">
  				Author_Name<input id="Author_Name" type="" name="">
  				<Br/>
  				Content
  				<Br/>
  				<textarea id="contents" rows="3" cols="20" autofocus="true" style="width: 80%;height: 45%"></textarea>
  				<button onclick="upload()">Upload</button>
    		</div>

    		<div style="overflow: scroll;width: 95%;height: 60%;background-color: white;margin-left: 2.5%;margin-top: 5px; border-radius: 10px;">
    			top
    		</div>
    	</div>
    </aside>

    <aside id="left" style="background:url( source/image/aside1.jpeg );opacity: 0.8;">
    	<div style="height: 100%;width: 100%;float: left;font-size: 25px;">
    		<button style="width: 80%;height:60px;margin-left: 10%;margin-bottom: 25px;margin-top: 15px;border-radius: 50px;">Profile</button>
    		<button style="width: 80%;height:60px;margin-left: 10%;margin-bottom: 25px;border-radius: 50px;">Announcement</button>
            <button style="width: 80%;height:60px;margin-left: 10%;margin-bottom: 25px;border-radius: 50px;">Collection</button>
            <button style="width: 80%;height:60px;margin-left: 10%;margin-bottom: 25px;border-radius: 50px;">MyWork</button>
            <button style="width: 80%;height:60px;margin-left: 10%;margin-bottom: 25px;border-radius: 50px;">MyPoint</button>
            <button style="width: 80%;height:60px;margin-left: 10%;margin-bottom: 25px;border-radius: 50px;">Search</button>
            <button style="width: 80%;height:60px;margin-left: 10%;margin-bottom: 25px;border-radius: 50px;">Help</button>
    	</div>
    </aside>

    <div class="row" style="z-index: 2"id="part0" >
        <video style="border-radius: 10px; height: 100%;width: 100%" controls="true" id="video" muted src="source/video/龙猫山洞.mp4 	" autoplay loop>您的浏览器不支持\&lt; video&gt;元素</video>
    </div>

 
</body>
<script type="text/javascript">
	var status = 1; 

	function left_bar(){
		if (status == 1) {
		document.getElementById("left").style.display = "none";
		status =2;
		}
		else if (status ==2) {
		document.getElementById("left").style.display = "list-item";
		status=1;
		}
	}

	function right_bar(){
		if (status == 1) {
		document.getElementById("right").style.display = "none";
		status =2;
		}
		else if (status ==2) {
		document.getElementById("right").style.display = "list-item";
		status=1;
		}
	}

	function upload(){


		var Theme = document.getElementById("Theme").value;
		var Allow_Share = document.getElementById("Allow_Share").value;
		var Allow_Comment = document.getElementById("Allow_Comment").value;
		var Tittle = document.getElementById("Tittle").value;
		var Author_Name = document.getElementById("Author_Name").value;
		var contents = document.getElementById("contents").value;
		var api = "https://qotu9d6hfg.execute-api.us-east-1.amazonaws.com/Dev/upload_forum"

		var params =
    		{
        		"Theme":Theme,
        		"Allow_Share":Allow_Share,
        		"Allow_Comment":Allow_Comment,
        		"Tittle":Tittle,
        		"Author_Name":Author_Name,
        		"contents":contents,
    		};

    	var xhttp = new XMLHttpRequest();
    	xhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status ==200 )
            {
                alert(xhttp.responseText);
            }
        };
        xhttp.open("POST", api, false);
        var a = xhttp.send(JSON.stringify(params));

        document.getElementById("Theme").value="";
        document.getElementById("Allow_Share").value="";
        document.getElementById("Allow_Comment").value="";
        document.getElementById("Tittle").value="";
        document.getElementById("Author_Name").value="";
        document.getElementById("contents").value="";







	}

</script>





</html>